# testeGNSS

GNSSLogger/: build.gradle
GNSSLogger/app/: build.gradle
GNSSLogger/app/release/: output-metadata.json
GNSSLogger/app/src/main/: AndroidManifest.xml
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/: FileLogger.java  HttpGet.java  HttpPost.java  MainActivity.java  SplashScreen.kt
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/data/: LoginApiManager.java  LoginDataSource.java  LoginRepository.java  Result.java  loginRetrievePost.java
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/data/model/: LoggedInUser.java
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
GNSSLogger/app/src/main/java/com/google/android/apps/location/gps/gnsslogger/ui/theme/: Color.kt  Theme.kt  Type.kt
GNSSLogger/app/src/main/res/layout/: activity_login.xml  splash_screen.xml
GNSSLogger/app/src/main/res/layout-w1240dp/: activity_login.xml
GNSSLogger/app/src/main/res/layout-w936dp/: activity_login.xml
GNSSLogger/app/src/main/res/values/: strings.xml  styles.xml
GNSSLogger/gradle/wrapper/: gradle-wrapper.properties
GNSSLogger/pseudorange/: build.gradle
